####################################################################################################
# Configuration of database connection                                                             #
####################################################################################################
spring.datasource.url=jdbc:postgresql://191.205.83.233:5432/multiprodutora
spring.datasource.username=multi
spring.datasource.password=multi2024@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


####################################################################################################
# Url of the service                                                                               #
####################################################################################################
# api.base.url=https://assuring-amazingly-monitor.ngrok-free.app
api.base.url=https://backend-ingressar.onrender.com


