####################################################################################################
# URL PRODUCTION                                                                                   #
####################################################################################################
api.base.url=https://backend-ingressar.onrender.com

####################################################################################################
# DATABASE PRODUCTION                                                                              #
####################################################################################################
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

####################################################################################################
# ACESS TOKEN MERCADO PAGO SANDBOX                                                                 #
####################################################################################################
mp.token=${MERCADO_PAGO_TOKEN}
backurl.sucess=${BACKURL_SUCCESS}
backurl.failure=${BACKURL_FAILURE}
backurl.pending=${BACKURL_PENDING}

####################################################################################################
# Configuration for SMTP                                                                           #
####################################################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=${JWT_SECRET}


