## Profile
spring.profiles.active=dev

## App name
spring.application.name=ingressar-api

## Server available
server.address=0.0.0.0

## Config for .env
spring.config.import=optional:file:.env[.properties]

## Size upload image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
